#content .content1 .flex2{
    width:73vw;
}
#content .flex2 input[type="text"]{
    width: 100%;
    height: 50px;
    border: 1px solid #eee;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    color: #7a7a7a;
    outline: none;
    padding: 0px 15px;
    margin-top:20px;
}
#content .flex2 h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5px;
    color: #20232e;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 25px;
    margin-top:60px ;
}
#content .flex2 .content ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
#content .flex2 .content ul li{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
#content .flex2 .content ul li a{
    text-decoration: none!important;
}
#content .flex2 .content ul li a h5{
    font-size: 19px;
    font-weight: 900;
    color: #20232e;
    line-height: 30px;
    transition: all 0.3s;
}
#content .flex2 .content ul li a h5:hover{
    color:#f48840;
}
#content .flex2 .content ul li a span{
    display: block;
    font-size: 14px;
    color: #aaa;
    margin-top: 8px;
}
#content .flex2 .categories{
    padding: 0;
    margin: 0;
    list-style: none;
    
}
#content .flex2 .categories li{
    margin-bottom: 20px;
    
}
#content .flex2 .categories li a{
    font-size: 15px;
    font-weight: 700;
    color: #20232e;
    transition: all .3s;
    text-decoration: none;
}
#content .flex2 .categories li a:hover{
    color:#f48840;
}
#content .flex2 .tagClouds{
    padding: 0;
    margin: 0;
    list-style: none;
}
#content .flex2 .tagClouds li{
    margin-bottom:15px;
    margin-right: 6px;
    display: inline-block;
}
#content .flex2 .tagClouds li a{
    font-size: 15px;
    font-weight: 500;
    color: #aaa;
    display: inline-block;
    border: 1px solid #eee;
    padding: 10px 18px;
    transition: all .3s;
    text-decoration: none;
}
#content .flex2 .tagClouds li a:hover{
    background-color:#f48840 ;
    color: white;
}