@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
#card{
    margin: 0px 10px;
    padding: 120px 0px;
    text-align: left;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://graylinegroup.com/wp-content/uploads/2016/03/city-1209105_1280-1.jpg");
}
#card .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
#card .row h4{
    color: #f48840;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}
#card .row h2{
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
#content .content1{
    margin: 0px 190px;
}
#content .content1 .flex2{
    width:95vw;
}
#content .col-6 .card h5{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 900;
    color: #f48840;
}
#content .col-6 .card .firstA{
    text-decoration: none;
}
#content .col-6 .card a h4{
    font-size: 24px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 900;
    color: #20232e;
    margin: 10px 0px 12px 0px;
}
#content .col-6 .card .card-body .firstAGroup a{
    text-decoration: none;
    color:#aaaaaa;
    border-right:1px solid #aaaaaa ;
    padding-right:10px ;
    font-size: 14px;
}
#content .col-6 .card .card-body .firstAGroup a:hover{
    color:#f48840;
}
#content .col-6 .card .card-body .firstAGroup .card-linkLast{
    border-right:0px;
}
#content .col-6 .card .card-body p{
    padding: 25px 0px;
    margin: 25px 0px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    font-weight: 400;
    color: #7a7a7a;
    line-height: 30px;
}
#content .col-6 .card .card-body .footerCard a{
    text-decoration: none;
    color:#aaaaaa;
    font-size: 14px;
}
#content .col-6 .card .card-body .footerCard a:hover{
    color:#f48840;
}
