@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}

#cards .card{
    background-image: url('https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/banner-item-06.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
}

#cards .card-body .aGroup a{
    text-decoration: none;
    color:white;
    border-right:1px solid white ;
    padding-right:10px ;
}
#cards .card-body .aGroup .lastA{
    border-right:0px;
}
#cards .item{
    height:400px;
}
#cards .card-body{
    width:90%;
}
#content .content1{
    margin: 0px 190px;
}

#content .page1Content .aGroup a{
    text-decoration: none;
    color:#aaaaaa;
    border-right:1px solid #aaaaaa ;
    padding-right:10px ;
}
#content .page1Content .aGroup a:hover{
    color:#f48840;
}
#content .page1Content .aGroup .lastA{
    border-right:0px;
}
#content p{
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}
#content .page1{
    /* height:756px; */
    border: 1px solid #eeeeee;
}
#content .page1 img{
    width:100%;
}
#content .page1 .page1Footer a{
    text-decoration: none;
    color:#aaa;
}
#content .page1 .page1Footer a:hover{
    color:#f48840;
}
#content button{
    width:100%;
}
