<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/Bar.css">
    <link rel="stylesheet" href="./css/blog-entries.css">
</head>
<body>
    <section id="header" class="mb-1 ">
        <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container-fluid">
              <a class="navbar-brand ps-5 fw-bold" href="#">STAND BLOG.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end pe-5 " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="home.html" >HOME<a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="#">ABOUT US</a>
                  <a class="nav-link active fw-bold pe-5" aria-current="page" href="blog-entries.html">BLOG ENTRIES</a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="post-details.html">POST DETAILS</a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="#">CONTACT US</a>
                </div>
              </div>
            </div>
          </nav>
    </section>
    <section id="card">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-content">
                        <h4>Recent Posts</h4>
                        <h2>Our Recent Blog Entries</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section id="content">
    <div class="d-flex bd-highlight content1 "> 
        <div class="p-2 bd-highlight flex-fill row justify-content-evenly">
            <div class="col-6 pt-3">
                <div class="card" style="width: 100%;">
                    <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/blog-thumb-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body pt-5 ps-5">
                      <h5 class="card-title">LIFESTYLE</h5>
                      <a href="#" class="firstA"><h4>Donec Tincidunt Leo</h4></a>
                      <div style="padding-left:0;" class="firstAGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 31, 2020</a>
                        <a href="#"class="card-linkLast">12 Comments</a>
                      </div>
                      <p class="card-text">Nullam nibh mi, tincidunt sed sapien ut, rutrum hendrerit velit. Integer auctor a mauris sit amet eleifend.</p>
                      
                        <div style="padding-left: 0;" class="pb-3 footerCard">
                            <a href="#" class="card-link"> Best Templates</a> 
                            <span style="color:#aaaaaa;">,</span>
                            <a href="#" class="card-link">TemplateMo</a>
                       </div>
                    </div>
                  </div>
              </div>
              <div class="col-6 pt-3">
                <div class="card" style="width: 100%;">
                    <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/blog-thumb-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body pt-5 ps-5">
                      <h5 class="card-title">LIFESTYLE</h5>
                      <a href="#" class="firstA"><h4>Donec Tincidunt Leo</h4></a>
                      <div style="padding-left:0;" class="firstAGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 31, 2020</a>
                        <a href="#"class="card-linkLast">12 Comments</a>
                      </div>
                      <p class="card-text">Nullam nibh mi, tincidunt sed sapien ut, rutrum hendrerit velit. Integer auctor a mauris sit amet eleifend.</p>
                      
                        <div style="padding-left: 0;" class="pb-3 footerCard">
                            <a href="#" class="card-link"> Best Templates</a> 
                            <span style="color:#aaaaaa;">,</span>
                            <a href="#" class="card-link">TemplateMo</a>
                       </div>
                    </div>
                  </div>
              </div>
              <div class="col-6 pt-3">
                <div class="card" style="width: 100%;">
                    <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/blog-thumb-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body pt-5 ps-5">
                      <h5 class="card-title">LIFESTYLE</h5>
                      <a href="#" class="firstA"><h4>Donec Tincidunt Leo</h4></a>
                      <div style="padding-left:0;" class="firstAGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 31, 2020</a>
                        <a href="#"class="card-linkLast">12 Comments</a>
                      </div>
                      <p class="card-text">Nullam nibh mi, tincidunt sed sapien ut, rutrum hendrerit velit. Integer auctor a mauris sit amet eleifend.</p>
                      
                        <div style="padding-left: 0;" class="pb-3 footerCard">
                            <a href="#" class="card-link"> Best Templates</a> 
                            <span style="color:#aaaaaa;">,</span>
                            <a href="#" class="card-link">TemplateMo</a>
                       </div>
                    </div>
                  </div>
              </div>
              <div class="col-6 pt-3">
                <div class="card" style="width: 100%;">
                    <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/blog-thumb-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body pt-5 ps-5">
                      <h5 class="card-title">LIFESTYLE</h5>
                      <a href="#" class="firstA"><h4>Donec Tincidunt Leo</h4></a>
                      <div style="padding-left:0;" class="firstAGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 31, 2020</a>
                        <a href="#"class="card-linkLast">12 Comments</a>
                      </div>
                      <p class="card-text">Nullam nibh mi, tincidunt sed sapien ut, rutrum hendrerit velit. Integer auctor a mauris sit amet eleifend.</p>
                      
                        <div style="padding-left: 0;" class="pb-3 footerCard">
                            <a href="#" class="card-link"> Best Templates</a> 
                            <span style="color:#aaaaaa;">,</span>
                            <a href="#" class="card-link">TemplateMo</a>
                       </div>
                    </div>
                  </div>
              </div>
              
            
        </div>
        <div class="p-2  bd-highlight flex2 ps-5">
            <input type="text" placeholder="Type to search...">
            <h2>Recent Posts</h2>
            <div class="content">
                <ul>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                </ul>
            </div>
            <h2>Categories</h2>
            <ul class="categories">
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            </ul>
            <h2>Tag Clouds</h2>
            <ul class="tagClouds">
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                </ul>
        </div>
        
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/blog-entries.js"></script>
</body>
</html>