<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/Bar.css">
    
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <section id="header" class="mb-1">
        <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container-fluid">
              <a class="navbar-brand ps-5 fw-bold" href="#">STAND BLOG.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end pe-5 " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active fw-bold pe-5" aria-current="page" href="home.html" >HOME<a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="#">ABOUT US</a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="blog-entries.html">BLOG ENTRIES</a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="post-details.html">POST DETAILS</a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="#">CONTACT US</a>
                </div>
              </div>
            </div>
          </nav>
    </section>
    
<section id="cards" class="pb-5">
    <div class="container-fluid">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="card d-flex flex-column align-items-center">
                    <div class="card-body ">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center pb-2">
                        <h5 class="card-title fs-4 pb-2" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-white pb-2" style="text-decoration: none;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card d-flex flex-column align-items-center">
                    <div class="card-body ">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center pb-2">
                        <h5 class="card-title fs-4 pb-2" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-white pb-2" style="text-decoration: none;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card d-flex flex-column align-items-center">
                    <div class="card-body ">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center pb-2">
                        <h5 class="card-title fs-4 pb-2" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-white pb-2" style="text-decoration: none;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card d-flex flex-column align-items-center">
                    <div class="card-body ">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center pb-2">
                        <h5 class="card-title fs-4 pb-2" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-white pb-2" style="text-decoration: none;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card d-flex flex-column align-items-center">
                    <div class="card-body ">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center pb-2">
                        <h5 class="card-title fs-4 pb-2" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-white pb-2" style="text-decoration: none;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card d-flex flex-column align-items-center">
                    <div class="card-body ">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center pb-2">
                        <h5 class="card-title fs-4 pb-2" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-white pb-2" style="text-decoration: none;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="content">
    <div class="d-flex bd-highlight content1 "> 
        <div class="p-2 bd-highlight flex-fill">
            <div class="page1 mb-4">
                <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/blog-post-01.jpg" alt="anh1">
                <div class="page1Content ps-4 pe-4">
                    <h5 class="card-title fs-4 pt-5" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-dark" style="text-decoration: none;font-weight: 700;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup py-3">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                <p class="pt-3 pb-3" style="line-height:33px;color:#8f7a7a">Stand Blog is a free HTML CSS template for your CMS theme. You can easily adapt or customize it for any kind of CMS or website builder. You are allowed to use it for your business. You are NOT allowed to re-distribute the template ZIP file on any template collection site for the download purpose. <a href="" style="text-decoration: none;">Contact TemplateMo</a> for more info. Thank you.</p>
                <div class="page1Footer d-flex justify-content-between pb-4">
                    <span style="color:#aaa;"><a href="#">Beauty</a>, <a href="#">Nature</a></span>
                    <span style="color:#aaa;"><a href="#">Facebook</a>, <a href="#">Twitter</a></span>
                </div>
                </div>
            </div>
            <div class="page1 mb-4">
                <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/blog-post-01.jpg" alt="anh1">
                <div class="page1Content ps-4 pe-4">
                    <h5 class="card-title fs-4 pt-5" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-dark" style="text-decoration: none;font-weight: 700;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup py-3">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                <p class="pt-3 pb-3" style="line-height:33px;color:#8f7a7a">Stand Blog is a free HTML CSS template for your CMS theme. You can easily adapt or customize it for any kind of CMS or website builder. You are allowed to use it for your business. You are NOT allowed to re-distribute the template ZIP file on any template collection site for the download purpose. <a href="" style="text-decoration: none;">Contact TemplateMo</a> for more info. Thank you.</p>
                <div class="page1Footer d-flex justify-content-between pb-4">
                    <span style="color:#aaa;"><a href="#">Beauty</a>, <a href="#">Nature</a></span>
                    <span style="color:#aaa;"><a href="#">Facebook</a>, <a href="#">Twitter</a></span>
                </div>
                </div>
            </div>
            <div class="page1 mb-4">
                <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/blog-post-01.jpg" alt="anh1">
                <div class="page1Content ps-4 pe-4">
                    <h5 class="card-title fs-4 pt-5" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-dark" style="text-decoration: none;font-weight: 700;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup py-3">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                <p class="pt-3 pb-3" style="line-height:33px;color:#8f7a7a">Stand Blog is a free HTML CSS template for your CMS theme. You can easily adapt or customize it for any kind of CMS or website builder. You are allowed to use it for your business. You are NOT allowed to re-distribute the template ZIP file on any template collection site for the download purpose. <a href="" style="text-decoration: none;">Contact TemplateMo</a> for more info. Thank you.</p>
                <div class="page1Footer d-flex justify-content-between pb-4">
                    <span style="color:#aaa;"><a href="#">Beauty</a>, <a href="#">Nature</a></span>
                    <span style="color:#aaa;"><a href="#">Facebook</a>, <a href="#">Twitter</a></span>
                </div>
                </div>
            </div>
            <button class="btn-viewAllPosts btn btn-primary btn-warning" type="button">View All Posts</button>
        </div>
        <div class="p-2  bd-highlight flex2 ps-5">
            <input type="text" placeholder="Type to search...">
            <h2>Recent Posts</h2>
            <div class="content">
                <ul>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                </ul>
            </div>
            <h2>Categories</h2>
            <ul class="categories">
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            </ul>
            <h2>Tag Clouds</h2>
            <ul class="tagClouds">
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                </ul>
        </div>
        
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="./js/home.js"></script>
</body>
</html>