<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/Bar.css">
    <link rel="stylesheet" href="./css/post-details.css">
</head>
<body>
        <section id="header" class="mb-1 ">
        <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container-fluid">
              <a class="navbar-brand ps-5 fw-bold" href="#">STAND BLOG.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end pe-5 " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="home.html" >HOME<a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="#">ABOUT US</a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="blog-entries.html">BLOG ENTRIES</a>
                  <a class="nav-link active fw-bold pe-5" aria-current="page" href="post-details.html">POST DETAILS</a>
                  <a class="nav-link  fw-bold pe-5" aria-current="page" href="#">CONTACT US</a>
                </div>
              </div>
            </div>
          </nav>
    </section>
    <section id="card">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-content">
                        <h4>Recent Posts</h4>
                        <h2>Our Recent Blog Entries</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section id="content">
    <div class="d-flex bd-highlight content1 "> 
        <div class="p-2 bd-highlight flex-fill ">
            <div class="page1 mb-4">
                <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/blog-post-01.jpg" alt="anh1">
                <div class="page1Content ps-4 pe-4">
                    <h5 class="card-title fs-4 pt-5" style="color:#f48840">Lifestyle</h5>
                      <a href="#" class="fs-4 text-dark" style="text-decoration: none;font-weight: 700;">Suspendisse nec aliquet ligula</a>
                      <div class="aGroup py-3">
                        <a href="#" class="card-link">Admin</a>
                        <a href="#" class="card-link">May 26, 2020</a>
                        <a href="#" class="card-link lastA">72 Comments</a>
                    </div>
                <p class="pt-3 pb-3" style="line-height:33px;color:#8f7a7a">Stand Blog is a free HTML CSS template for your CMS theme. You can easily adapt or customize it for any kind of CMS or website builder. You are allowed to use it for your business. You are NOT allowed to re-distribute the template ZIP file on any template collection site for the download purpose. <a href="" style="text-decoration: none;">Contact TemplateMo</a> for more info. Thank you.</p>
                <div class="page1Footer d-flex justify-content-between pb-4">
                    <span style="color:#aaa;"><a href="#">Beauty</a>, <a href="#">Nature</a></span>
                    <span style="color:#aaa;"><a href="#">Facebook</a>, <a href="#">Twitter</a></span>
                </div>
                </div>
            </div>
            <div class="comment">
                <h2>4 COMMENTS</h2>
                <ul>
                    <li>
                        <div class="thumbnail">
                            <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/comment-author-01.jpg" alt="anhBinhluan">
                        </div>
                        <div class="rightComment">
                            <h4>Charles Kate <span>May 16, 2020</span></h4>
                            <p>Fusce ornare mollis eros. Duis et diam vitae justo fringilla condimentum eu quis leo. Vestibulum id turpis porttitor sapien facilisis scelerisque. Curabitur a nisl eu lacus convallis eleifend posuere id tellus.</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumbnail">
                            <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/comment-author-01.jpg" alt="anhBinhluan">
                        </div>
                        <div class="rightComment">
                            <h4>Charles Kate <span>May 16, 2020</span></h4>
                            <p>Fusce ornare mollis eros. Duis et diam vitae justo fringilla condimentum eu quis leo. Vestibulum id turpis porttitor sapien facilisis scelerisque. Curabitur a nisl eu lacus convallis eleifend posuere id tellus.</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumbnail">
                            <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/comment-author-01.jpg" alt="anhBinhluan">
                        </div>
                        <div class="rightComment">
                            <h4>Charles Kate <span>May 16, 2020</span></h4>
                            <p>Fusce ornare mollis eros. Duis et diam vitae justo fringilla condimentum eu quis leo. Vestibulum id turpis porttitor sapien facilisis scelerisque. Curabitur a nisl eu lacus convallis eleifend posuere id tellus.</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumbnail">
                            <img src="https://templatemo.com/templates/templatemo_551_stand_blog/assets/images/comment-author-01.jpg" alt="anhBinhluan">
                        </div>
                        <div class="rightComment">
                            <h4>Charles Kate <span>May 16, 2020</span></h4>
                            <p>Fusce ornare mollis eros. Duis et diam vitae justo fringilla condimentum eu quis leo. Vestibulum id turpis porttitor sapien facilisis scelerisque. Curabitur a nisl eu lacus convallis eleifend posuere id tellus.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="yourComment">
                <div class="sidebar-heading">
                    <h2>YOUR COMMENT</h2>
                </div>
                <form action="#" id="comment">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <fieldset>
                                <input type="text" placeholder="Your name">
                            </fieldset>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <fieldset>
                                <input type="text" placeholder="Your email">
                            </fieldset>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <fieldset>
                                <input type="text" placeholder="SubJect">
                            </fieldset>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <fieldset>
                                <textarea placeholder="Type your comment" id="" cols="30" rows="10"></textarea>
                            </fieldset>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <fieldset>
                                <button>
                                    Submit
                                </button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="p-2  bd-highlight flex2 ps-5">
            <input type="text" placeholder="Type to search...">
            <h2>Recent Posts</h2>
            <div class="content">
                <ul>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                            <span>May 31, 2020</span>
                        </a>
                    </li>
                </ul>
            </div>
            <h2>Categories</h2>
            <ul class="categories">
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            <li><a href="#">- Nature Lifestyle</a></li>
            </ul>
            <h2>Tag Clouds</h2>
            <ul class="tagClouds">
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Lifestyle</a></li>
                </ul>
        </div>
        
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/post-details.js"></script>
</body>
</html>